# fantasia-android-interface

./: README.md
Fantasia/: settings.gradle
Fantasia/app/: build.gradle  proguard-rules.pro
Fantasia/app/src/androidTest/java/com/oliverwang/fantasia/: ExampleInstrumentedTest.java
Fantasia/app/src/debug/res/values/: google_maps_api.xml
Fantasia/app/src/main/: AndroidManifest.xml
Fantasia/app/src/main/java/com/oliverwang/fantasia/: ClientEmulatorService.java  MQTTClientHelper.java  MainActivity.java  MapsActivity.java  NearFieldDatabaseHelper.java
Fantasia/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  alertdialog_addobject.xml  alertdialog_configurebroker.xml  alertdialog_configureclient.xml  alertdialog_configurenearfielddatabase.xml  alertdialog_removeobject.xml
Fantasia/app/src/main/res/values/: strings.xml
Fantasia/app/src/test/java/com/oliverwang/fantasia/: ExampleUnitTest.java
Fantasia/gradle/wrapper/: gradle-wrapper.properties
Fantasia/moquette/: .gitignore
Fantasia/moquette/broker/: build.gradle
Fantasia/moquette/broker/config/: moquette.conf  password_file.conf
Fantasia/moquette/broker/src/main/java/org/eclipse/moquette/server/: Constants.java  Server.java
Fantasia/moquette/broker/src/main/java/org/eclipse/moquette/spi/impl/: MemoryStorageService.java  ProtocolProcessor.java  SimpleMessaging.java
Fantasia/moquette/broker/src/main/java/org/eclipse/moquette/spi/impl/subscriptions/: SubscriptionsStore.java  TreeNode.java
Fantasia/moquette/broker/src/main/java/org/eclipse/moquette/spi/persistence/: MapDBPersistentStore.java
Fantasia/moquette/netty_parser/: build.gradle
Fantasia/moquette/netty_parser/src/main/java/org/eclipse/moquette/parser/netty/: SubscribeDecoder.java
Fantasia/moquette/parser_commons/: build.gradle
