##############################################
#  Moquette configuration file. 
#
#  The syntax is equals to mosquitto.conf
# 
##############################################

port 1883

websocket_port 8080

host 0.0.0.0

password_file config/password_file.conf

allow_anonymous true

allow_zero_byte_client_id false

keepalive_interval 0